{
  "attachmentFolderPath": "Obsidian/附件",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showLineNumber": false,
  "readableLineLength": false,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "vimMode": false
}